{% extends "master_template.html" %}
	
	{% block title %}
	About the Power Decoder 
	{% endblock %}
	
	{% block header %}
		<p style="text-indent: 3em; ">
		<a href="http://powereng.com" target="_blank">
		<img src="http://powereng.com/wp-content/themes/power/img/power-logo.png" width="171" height="51"></a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp
		<font size="7">Power Decoder</font></p>
		</br> 
	{% endblock %}
	
	{% block sidebar %}
		<ul>
			<li><a href = 'http://127.0.0.1:8000/Power/DNP3/DNP3/'>DNP3</a></li>
			<li><a href = 'http://127.0.0.1:8000/Power/Modbus/Modbus/'>Modbus</a></li>
			<li><a href = 'http://127.0.0.1:8000/Power/About/'>About</a></li>
			<li><a href = 'http://127.0.0.1:8000/Power/Contact/'>Contact</a></li>			
		</ul>
	{% endblock %}
	
	{% block content %}
	<h2>What is the Power Decoder</h2>
	<p>
	<font size = "4"> <b>Our Task:</b></font>
	<br>&nbsp&nbsp&nbsp&nbsp&nbsp
    In the course of servicing power transmission equipment, 
	a POWER engineer may have to interpret raw information 
	that the machine in question is broadcasting.  
	It is our job to create a program that will make this task  
	easier by quickly and accurately translating the information 
	into organized and readable points of data.  The input for our 
	application will come from a log file captured or by user submission  
	where our program can then process. Once our application 
	finishes translating the users inputted data, it will display a 
	graph of data points, arranged by transmission times, that tells the 
	user detailed information about each message in the input file.
	<br><br>
	
	<font size = "4"><b>Why is automatician needed?</b></font>
	<br>&nbsp&nbsp&nbsp&nbsp&nbsp
	During the integration among the electrical devices, 
	the devices use network protocols to transmit the error messages 
	that can occur, between or among the devices being integrated, to the engineer.
	Once the POWER Engineer receives the message, he must manually decode
	this it using a set of predefined, but not universally standardized, tables.
	These tables contain the meanings for all messages that can be generated from
	the current set of devices.  Another method of translating the messages requires
	the use of a hardware interpreter that is available to the engineer.
	The problem is that this device is limited in its quantity and is not 
	readily available to the majority of the engineers in the field.  
	<br>&nbsp&nbsp&nbsp&nbsp&nbsp
	This leaves manual translation as the main method for decoding the messages.
	For the POWER Engineer, this takes approximately ten minutes due to the size
	of the table and obscurity of the format it is in.  This is the core of the
	problem which our product, the decoder, is being created to solve for POWER
	Engineers.  The time it takes to translate the error message may be minimal
	by itself, but when this issue is compounded by multiple errors being
	communicated by not just one device but multiple devices, the time
	it takes to solve a problem can escalate into a hour or more rather than
	a few minutes.
	<br><br>
	
	<font size = "4"><b>The solution:</b></font>
	<br>&nbsp&nbsp&nbsp&nbsp&nbsp
	Our product will solve this problem by automatically translating these
	messages for the POWER Engineer and displaying detailed information
	about each message to the engineer.  These messages can then be broken down
	into individual portions where the engineer can identify the core issue of the message. 
	{% endblock %}
	
	{% block footer %}
	{% endblock %}