{% extends "master_template.html" %}

	{% block title %} 
	Modbus Results
	{% endblock %}
	
	{% block header %}
		<p style="text-indent: 3em; ">
		<a href="http://powereng.com" target="_blank">
		<img src="http://powereng.com/wp-content/themes/power/img/power-logo.png" width="171" height="51"></a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp
		<font size="7">Power Decoder</font></p>
		</br> 

	{% endblock %}
	
	{% block sidebar %}
		<ul>
			<li><a href = 'http://127.0.0.1:8000/Power/DNP3/DNP3/'>DNP3</a></li>
			<li><a href = 'http://127.0.0.1:8000/Power/Modbus/Modbus/'>Modbus</a></li>
			<li><a href = 'http://127.0.0.1:8000/Power/About/'>About</a></li>
			<li><a href = 'http://127.0.0.1:8000/Power/Contact/'>Contact</a></li>			

		</ul>
	{% endblock %}
	{% block content %}
		<h2>Modbus Results</h2>
		
		<p>Thank you for using Power Decoder. <br>
			These are your results...<br>
			Web tool goes here Andy...
			<br><br>
			
			If you wish to continue decoding with another Modbus message, <br>
			click <a href = 'http://127.0.0.1:8000/Power/Modbus/Modbus/'>here</a>!

		</p>
	{% endblock %}
	
	{% block footer %}
	{% endblock %}